In [42]:
import pandas as pd

In [43]:
#Question(1)- Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
#Read the data set -Laliga.csv
sports = pd.read_csv("/home/amol/GL/StatisticalLearning/ProjectAssignment/Laliga.csv") # I am using Linux system
sports = sports.replace('-',0)

In [18]:
# Print all the teams which have started playing between 1930-1980. Use “Debut” column
# had raised query on Olympus to check if we need to include 1930 and 1980 both of exclude. 
# Answer is Include 1930 and exclude 1980.

In [44]:
#write function to check if the Debut year is between 1930-1980
def extractDebutYear(value) :
    flag= False
    if (len(value)==4) :
        #check if it is between 1930-1980
        year = int (value)
        if (year > 1930 and year <1980) :            
            flag=True
    elif (len(value)>4 and len(value) <=7) :
        #check if it year is 19th century year
        year1=int(value[:2])
        if (year1 == 19) :
            fromyear =int(value[2:4])   #E.g. => 1934-35...this line extracts 34
            toyear = int(value[5:])      #E.g. => 1934-35...this line extracts 35
            if (fromyear >= 30 and toyear <= 80) : 
                flag=True
    elif (len(value)>4 and len(value) <=9) :
        #check if it year is 19th century year
        year1=int(value[:2])
        if (year1 == 19) :
            fromyear =int(value[2:4])   #E.g. => 1934-35...this line extracts 34
            toyear = int(value[7:])      #E.g. => 1934-35...this line extracts 35
            if (fromyear >= 30 and toyear <= 80) : 
                flag=True
    return flag

In [45]:
#Lets create one new column which will be marked True if Teams which have started playing between 1930-1980 else False
sports['Debutyear'] = sports['Debut'].map(extractDebutYear)

In [46]:
#QUestion(2)- Print all the teams which have started playing between 1930-1980. Use “Debut” column
sports[sports['Debutyear']==True]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debutyear
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,True
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,4,5,12,6,32,1934-35,2001-02,1,True
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,1,4,5,4,4,18,1939-40,2012-13,2,True
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,0,2,3,4,4,14,1932-33,2015-16,1,True
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,5,4,1,0,1,12,1941-42,2014-15,1,True
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,0,0,2,4,5,11,1939-40,2012-13,4,True
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,0,0,1,1,1,3,1948-49,2013-14,4,True
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,1,1,2,2,1,7,1944-45,2015-16,2,True
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,0,0,2,2,2,6,1935-36,2016-17,4,True
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,0,0,1,0,1,2,1949-50,2008-09,4,True
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,0,3,2,2,4,11,1933-34,2000-01,3,True
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,0,2,0,2,1,5,1960-61,2012-13,3,True
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,1,1,5,1951-52,2015-16,2,True
21,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,0,0,2,2,1941-42,2016-17,6,True
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,0,0,1977-78,2015-16,8,True
23,24,Elche,21,606,678,203,180,295,750,1022,...,0,0,0,1,1,2,1959-60,2014-15,5,True
25,26,Hercules,20,538,628,184,149,295,716,1050,...,0,0,0,1,4,5,1935-36,2010-11,5,True
26,27,Tenerife,13,510,494,155,128,211,619,744,...,0,0,0,2,0,2,1961-62,2009-10,5,True
27,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,0,0,1940-41,2007-08,11,True
28,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,0,0,1,1,1930-31,2016-17,6,True
29,30,Levante,11,416,402,113,95,194,430,632,...,0,0,0,0,1,1,1963-64,2015-16,6,True
30,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,0,0,1974-75,1998-99,7,True
31,32,Sabadell,14,353,426,129,95,202,492,720,...,0,0,1,1,0,2,1943-44,1987-88,4,True
32,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,0,0,1977-78,2005-06,12,True
34,35,Castellon,11,285,334,103,79,152,419,588,...,0,0,1,2,0,3,1941-42,1990-91,4,True
37,38,Cordoba,9,230,282,82,63,137,285,430,...,0,0,0,1,0,1,1962-63,2014-15,5,True
39,40,Recreativo,5,188,186,50,46,90,202,296,...,0,0,0,0,0,0,1978-79,2008-09,8,True
40,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,0,0,1971-72,1979-80,12,True
41,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,0,0,1963-64,1969-70,7,True
42,43,Numancia,4,148,152,37,37,78,155,253,...,0,0,0,0,0,0,1999-00,2008-09,17,True
46,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,0,0,1947-48,2006-07,7,True
49,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,0,0,1945-46,1950-51,10,True
50,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,0,0,1953-54,1957-58,14,True
52,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,0,0,1979-80,1980-81,10,True
54,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,0,0,1950-51,1993-94,16,True
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,True
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,True
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,True

In [47]:
#Question(3) -Print the list of teams which came Top 5 in terms of points
#set datatype of 'Points' column to int
sports.Points = sports.Points.astype(int)

In [48]:
sports.sort_values(by=['Points'],ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debutyear
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,False
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,False
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,False
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,True
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,False

In [ ]:
#Question(4)- Write a function with name “Goal_diff_count” which should return all the teams with their 
#Goal Differences. Using the same function, find the team which has maximum and 
#minimum goal difference.
#Goal_diff_count = GoalsFor - GoalsAgainst

In [101]:
#Lets write function first 
#Input   : Dataframe object
#output  : Tuple object  - 1st : dictionary of teams with their Goal Difference
#                          2nd : dictionary of max and min goal difference and give are as below
#                                Keys - 'max' for maximum difference, 
#                                       'min' for min difference...considering GamesPlayed zero or more
#                                       'min_atleast_onegame_played' for min difference considering GamesPlayed > 0

def Goal_diff_count(df) :    
    teams={}                #to store Team and its "Goal Differences" in a dictionary variable
    max_min_goal_diff ={}   #to store team name of max and min goal difference
    max_diff =0             #lets initially assume max diff is zero
    min_diff =50000         #lets initially assume min diff some large value
    min_diff_1 = 50000      #lets initially assume min diff some large value
    gamesPlayed = 0
    
    #iterate through rows
    for index,row in df.iterrows() :
        goalsFor = int(row['GoalsFor'])
        goalsAgainst = int(row['GoalsAgainst'])
        team = row['Team']
        gamesPlayed=int(row['GamesPlayed'])
        
        Goal_diff_count = goalsFor - goalsAgainst
        
        teams[team] = Goal_diff_count
        
        #maximum difference
        if (Goal_diff_count > max_diff) : # if new difference found is greater than current max diff then 
            max_diff = Goal_diff_count
            max_min_goal_diff['max'] = team            
        
        if(Goal_diff_count < min_diff) : #if new difference found is less than current min diff then  
            if (Goal_diff_count >=0) :
                min_diff = Goal_diff_count
                max_min_goal_diff['min'] = team                
        
        if (gamesPlayed > 0) :
            if(abs(Goal_diff_count) < min_diff_1) :
                min_diff_1 = abs(Goal_diff_count)
                max_min_goal_diff['min_atleast_onegame_played'] = team
        
    return teams, max_min_goal_diff ;

In [102]:
#diaply Team and its "Goal Differences" and team name of max and min goal difference

teams,max_min_goal_diff = Goal_diff_count(sports)

In [67]:
teams

{'Real Madrid': 2807,
 'Barcelona': 2786,
 'Atletico Madrid': 1225,
 'Valencia': 929,
 'Athletic Bilbao': 931,
 'Sevilla': 307,
 'Espanyol': -280,
 'Real Sociedad': -2,
 'Zaragoza': -164,
 'Real Betis': -333,
 'Deportivo La Coruna': -136,
 'Celta Vigo': -346,
 'Valladolid': -413,
 'Racing Santander': -525,
 'Sporting Gijon': -399,
 'Osasuna': -334,
 'Malaga': -342,
 'Oviedo': -309,
 'Mallorca': -189,
 'Las Palmas': -399,
 'Villarreal': 103,
 'Granada': -338,
 'Rayo Vallecano': -328,
 'Elche': -272,
 'Getafe': -113,
 'Hercules': -334,
 'Tenerife': -125,
 'Murcia': -385,
 'Alaves': -165,
 'Levante': -202,
 'Salamanca': -159,
 'Sabadell': -228,
 'Cadiz': -269,
 'Logrones': -198,
 'Castellon': -169,
 'Albacete': -90,
 'Almeria': -122,
 'Cordoba': -145,
 'Compostela': -42,
 'Recreativo': -94,
 'Burgos CF': -94,
 'Pontevedra': -56,
 'Numancia': -98,
 'Eibar': -28,
 'Arenas': -81,
 'Real Burgos': -38,
 'Gimnastic': -114,
 'Extremadura': -55,
 'Merida': -45,
 'Alcoyano': -107,
 'Jaen': -62,
 'Real Union': -31,
 'AD Almeria': -45,
 'Europa': -34,
 'Lleida': -112,
 'Leganes': -19,
 'Xerez': -28,
 'Condal': -20,
 'Atletico Tetuan': -34,
 'Cultural Leonesa': -31,
 'Girona': 0}

In [103]:
#Team which has max goal difference
max_min_goal_diff['max']

'Real Madrid'

In [104]:
#Team which has min goal difference - while calculating this all teams are considered i.e. GamesPlayed =0 or >0
max_min_goal_diff['min']

'Girona'

In [105]:
#Team which has min goal difference - while calculating this teams which have GamesPlayed > 0 are considered
max_min_goal_diff['min_atleast_onegame_played']

'Real Sociedad'

In [151]:
#Question (5)
#Create a new column with the name “Winning Percent” and append it to the data set
import numpy as np

#function to check if value is inf or NaN then return 0 else return same value
def isitInf(x) :
    if np.isinf(x) :
        return 0
    elif np.isnan(x) :
        return 0
    else :
        return x

In [152]:
sports['GamesWon'] = sports['GamesWon'].map(lambda x : int(x))
sports['GamesPlayed'] = sports['GamesPlayed'].map(lambda x : int(x))

In [153]:
# Percentage of Winning = (GamesWon / GamesPlayed)*100 
sports['Winning Percent'] = round((sports['GamesWon']/sports['GamesPlayed'])*100,2)

In [154]:
# When above statement gets executed, 
# if GamesPlayed = 0 then Winning Percent will be assigned value inf i.e. infinite
# If Gamesplayed=0 and GamesWon=0 then Winning Percent will be assigned value Nan
# but if Gamesplayed is 0 then  GamesWon = 0 => Winning Percent = 0 %
# to make Winning Percent = 0 for Gamesplayed = 0 below line of code
sports['Winning Percent'].map(isitInf)

0     59.63
1     57.24
2     47.48
3     44.56
4     43.77
      ...
56    21.05
57    23.33
58    23.33
59    16.67
60     0.00
Name: Winning Percent, Length: 61, dtype: float64

In [155]:
#Print the top 5 teams which have the highest Winning percentage
sports.sort_values(by=['Winning Percent'],ascending=[False])[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid            59.63
1        Barcelona            57.24
2  Atletico Madrid            47.48
3         Valencia            44.56
4  Athletic Bilbao            43.77

In [156]:
# Question (6)
#Group teams based on their “Best position” and print the sum of their points for all positions

In [166]:
sports[['Team','BestPosition','Points']].where(sportsBestPosition==1)

NameError: name 'BestPosition' is not defined

In [ ]:
sports[]

In [162]:
gb = sports.groupby('BestPosition')

In [164]:
gb.first()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,Debutyear,Winning Percent
BestPosition,,,,,,,,,,,,,,,,,,,,,
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,False,59.63
2,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,1,4,5,4,4,18,1939-40,2012-13,True,35.15
3,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,...,0,4,5,2,5,16,1929,1994-95,False,36.10
4,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,0,0,2,4,5,11,1939-40,2012-13,True,34.51
5,24,Elche,21,606,678,203,180,295,750,1022,...,0,0,0,1,1,2,1959-60,2014-15,True,29.94
6,22,Granada,23,667,742,218,175,349,819,1157,...,0,0,0,0,2,2,1941-42,2016-17,True,29.38
7,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,0,0,1974-75,1998-99,True,29.08
8,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,...,0,0,0,0,0,0,1977-78,2015-16,True,28.99
9,46,Real Burgos,3,96,114,26,44,44,101,139,...,0,0,0,0,0,0,1990-91,1992-93,False,22.81
10,39,Compostela,4,190,160,52,45,63,199,241,...,0,0,0,0,0,0,1994-95,1997-98,False,32.50
11,28,Murcia,18,445,586,145,143,298,607,992,...,0,0,0,0,0,0,1940-41,2007-08,True,24.74
12,33,Cadiz,12,343,448,104,127,217,393,662,...,0,0,0,0,0,0,1977-78,2005-06,True,23.21
14,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,0,0,1953-54,1957-58,True,32.22
15,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,True,16.67
16,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,0,0,1950-51,1993-94,True,19.12
17,43,Numancia,4,148,152,37,37,78,155,253,...,0,0,0,0,0,0,1999-00,2008-09,True,24.34
19,49,Merida,2,81,80,19,24,37,70,115,...,0,0,0,0,0,0,1995-96,1997-98,False,23.75
20,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,False,21.05